{
    "name": "clonedirs",
    "version": "1.0.18",
    "description": "Clone de répertoires",
    "main": "index.js",
    "author": "Eric PASCAL",
    "license": "ISC",
    "preferGlobal": true,
    "bin": {
        "clonedirs": "./bin/clonedirs"
    },
    "dependencies": {
        "npid": "^0.4.0"
    }
}